# Taken from examples/create-react-app/cypress.env.json
AUTH0_SDK="auth0-react"
AUTH0_SIMULATOR_PORT=4400
AUTH0_AUDIENCE="https://thefrontside.auth0.com/api/v1/"
AUTH0_CLIENT_ID="00000000000000000000000000000000"
AUTH0_CONNECTION="Username-Password-Authentication"
AUTH0_SCOPE="openid profile email offline_access"
