AUTH0_SDK="auth0_react"
AUTH0_RUNNING_PORT=4400
AUTH0_AUDIENCE="https://thefrontside.auth0.com/api/v1/"
AUTH0_CLIENT_ID="00000000000000000000000000000000"
AUTH0_CONNECTION="Username-Password-Authentication"
AUTH0_SCOPE="openid profile email offline_access"
